HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BZJSCvCiA5H7qq8T23piGiRVVriY8Ael
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=amit
DB_PASSWORD=password
DB_DATABASE=blog
SESSION_DRIVER=cookie